# OnlyDemo

DreamMultiDevices/: Performance.py  start.py  (+9 more)
adviertisement-autotest/: .classpath  .gitignore  .project  method.xml  pom.xml
adviertisement-autotest/src/main/java/com/pajk/config/: Config.java  Const.java
adviertisement-autotest/src/main/java/com/pajk/driver/: DriverFactory.java
adviertisement-autotest/src/main/java/com/pajk/dso/: ImportFile.java
adviertisement-autotest/src/main/java/com/pajk/utils/: Assert.java  DBHelper.java  DBhandle.java  DataTableUtils.java  Excel.java  ExtentUtils.java  FileUtil.java  PropertyUtil.java  TestlinkUtils.java  Utils.java  WebDriverUtils.java
adviertisement-autotest/src/main/resources/: log4j2.xml
adviertisement-autotest/src/test/java/com/pajk/db/: DB_adoutput.java  DB_yacht.java
adviertisement-autotest/src/test/java/com/pajk/steps/: BaseStep.java  WebDriverSteps.java
adviertisement-autotest/src/test/java/com/pajk/suites/: AttendanceSuiteTest.java  BaseSuiteTest.java  DefaultSuiteTest.java
adviertisement-autotest/src/test/java/dba/: myBatisTest.java
adviertisement-autotest/src/test/java/dba/mapper/: AdMapper.java  AdReportMapper.java  AdvertiserIncomeMapper.java  AnchorAccountMapper.java  AnchorCouponMapper.java  AreaMapper.java  BoothAppRelationMapper.java  BoothFrequencyControlMapper.java  BoothMapper.java  BoothPlatformRelationMapper.java  BoothSellRelationMapper.java  BoothTemplateRelationMapper.java  ChannelMapper.java  ChannelReportMapper.java  DirectionMapper.java  ElementAttributeMapper.java  FrequencyControlMapper.java  MaterialElementMapper.java  MaterialMapper.java  MaterialTemplateMapper.java  OwnerMapper.java  PeriodMapper.java  PlanAppRelationMapper.java  PlanBoothRelationMapper.java  PlanDateMapper.java  PlanDeliveryAmountMapper.java  PlanItemMapper.java  PlanMapper.java  PlanMaterialRelationMapper.java  PlanReportMapper.java  PositionMapper.java  SellMapper.java  SlotMapper.java  SpSwitchMapper.java  TagMapper.java  TagMaterialRelationMapper.java  TargetingMapper.java  TargettingAgeMapper.java  TargettingKeywordsMapper.java  TargettingLocationMapper.java  (+7 more)
adviertisement-autotest/src/test/java/dba/model/: Ad.java  AdReport.java  AdvertiserIncome.java  AnchorAccount.java  AnchorCoupon.java  Area.java  Booth.java  BoothAppRelation.java  BoothFrequencyControl.java  BoothPlatformRelation.java  BoothSellRelation.java  BoothTemplateRelation.java  Channel.java  ChannelReport.java  Direction.java  ElementAttribute.java  FrequencyControl.java  Material.java  MaterialElement.java  MaterialTemplate.java  Owner.java  Period.java  Plan.java  PlanAppRelation.java  PlanBoothRelation.java  PlanDate.java  PlanDeliveryAmount.java  PlanItem.java  PlanMaterialRelation.java  PlanReport.java  Position.java  SchemaTypeEnum.java  Sell.java  Slot.java  SpSwitch.java  Tag.java  TagMaterialRelation.java  Targeting.java  TargettingAge.java  TargettingKeywords.java  (+8 more)
adviertisement-autotest/src/test/resources/: config.properties
adviertisement-autotest/src/test/resources/config/: config.properties.dev  config.properties.perf  config.properties.test
adviertisement-autotest/src/test/resources/mybatis/: mybatis-config.xml
adviertisement-autotest/src/test/resources/mybatis/sqlmap/: AdMapper.xml  AdReportMapper.xml  AdvertiserIncomeMapper.xml  AnchorAccountMapper.xml  AnchorCouponMapper.xml  AreaMapper.xml  BoothAppRelationMapper.xml  BoothFrequencyControlMapper.xml  BoothMapper.xml  BoothPlatformRelationMapper.xml  BoothSellRelationMapper.xml  BoothTemplateRelationMapper.xml  ChannelMapper.xml  ChannelReportMapper.xml  DirectionMapper.xml  ElementAttributeMapper.xml  FrequencyControlMapper.xml  MaterialElementMapper.xml  MaterialMapper.xml  MaterialTemplateMapper.xml  OwnerMapper.xml  PeriodMapper.xml  PlanAppRelationMapper.xml  PlanBoothRelationMapper.xml  PlanDateMapper.xml  PlanDeliveryAmountMapper.xml  PlanItemMapper.xml  PlanMapper.xml  PlanMaterialRelationMapper.xml  PlanReportMapper.xml  PositionMapper.xml  SellMapper.xml  SlotMapper.xml  SpSwitchMapper.xml  TagMapper.xml  TagMaterialRelationMapper.xml  TargetingMapper.xml  TargettingAgeMapper.xml  TargettingKeywordsMapper.xml  TargettingLocationMapper.xml  (+7 more)
adviertisement-autotest/src/test/resources/property/: testData.properties
guzitest/: build.gradle
guzitest/src/main/java/ads_serving/proto/: AiqiyiBidding.java
guzitest/src/main/java/com/google/openrtb/: OpenRtb.java
guzitest/src/main/java/com/guzi/apitest/: Application.java  package-info.java
guzitest/src/main/java/de/googleadx/: RealtimeBidding.java
guzitest/src/main/java/de/proto/baidu/: BaiduBidding.java  baidu_bidding.proto
guzitest/src/main/java/de/proto/mvad/: MaxBiddingV35.java
guzitest/src/main/java/de/proto/tanx/: TanxBidding.java
guzitest/src/main/java/toutiao_ssp/api/: ToutiaoBidding.java
guzitest/src/main/resources/view/: index.html
guzitest/src/test/java/com/guzi/apitest/: ApiTestApplicationTests.java
winmax-automation/: .gitignore  README.md  pom.xml
winmax-automation/src/main/java/com/winmax/config/: Config.java  Const.java
winmax-automation/src/main/java/com/winmax/driver/: DriverFactory.java
winmax-automation/src/main/java/com/winmax/dso/: ImportFile.java
winmax-automation/src/main/java/com/winmax/utils/: Assert.java  DBHelper.java  DataTableUtils.java  Excel.java  FileUtil.java  PropertyUtil.java  TestlinkUtils.java  Utils.java  WebDriverUtils.java
winmax-automation/src/main/resources/: log4j2.xml
winmax-automation/src/test/java/com/winmax/steps/: BaseStep.java  WebDriverSteps.java
winmax-automation/src/test/java/com/winmax/suites/: AttendanceSuiteTest.java  BaseSuiteTest.java
winmax-automation/src/test/resources/: E1069休假单导入_最小请假数校验.xlsx  E1155持卡资料导入.xlsx  E1156班组导入.xlsx  E1157原始打卡导入.xlsx  E1158计算时间修正导入.xlsx  E1159休假结余导入.xlsx  E1318薪资导入.xlsx  E1337下属排班导入.xlsx  E1337当月排班工时导入.xlsx  E1360考勤周期导入.xlsx  E224薪资导入审核.xlsx  E236薪资导入工号验证.xlsx  E302导入考核组人员.xlsx  E325导入成本中心.xlsx  E477休假单导入.xlsx  E49下属排班管理.xlsx  E536流程附件.xlsx  E74上下班打卡数据.xlsx  E769组织单元导入.xlsx  upload.txt  员工持卡导入.xlsx
(+140 files in other folders)
