buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.guzi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile 'com.google.protobuf:protobuf-java:3.5.1'
	compile 'com.googlecode.protobuf-java-format:protobuf-java-format:1.2'
	compile 'org.jboss.netty:netty:3.2.10.Final'
	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
