[config]
packname = com.pingan.papd
activityname =.ui.activities.main.MainActivityHealth
#packname = com.Ro.Ro
deviceslist = 
apkpath = .\Apk\personaldoc_16571_6_12_0_test_41_health.apk
testcasepath = 
testcase = 104
needclickinstall = False
needclickstartapp = False
timeoutperaction = 1
timeoutofstartapp = 30
iteration = 1
needPerformance=False

[TestCaseforDevice]
62001 =
62025 = 101,102,104

