<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.winmax.automation</groupId>
	<artifactId>winmax-automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>winmax-automation</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 		<defaultSuiteFiles>method.xml</defaultSuiteFiles>
		<suiteFile>${defaultSuiteFiles}</suiteFile> -->
 
	</properties> 
 
	<dependencies>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>3.9.0</version>
		</dependency>
 		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency> 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>			
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.2.5</version>
		</dependency> 
    <dependency>  
        <groupId>org.apache.logging.log4j</groupId>  
        <artifactId>log4j-api</artifactId>  
        <version>2.8.2</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.logging.log4j</groupId>  
        <artifactId>log4j-core</artifactId>  
        <version>2.8.2</version>  
    </dependency>
    <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.10-FINAL</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
	</dependency>
    	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.10-FINAL</version>
	</dependency>  
	<dependency>
	    <groupId>br.eti.kinoshita</groupId>
	    <artifactId>testlink-java-api</artifactId>
	    <version>1.9.16-1</version>
	</dependency>
	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>sqljdbc4</artifactId>
	    <version>4.0</version>
	</dependency>
	    <dependency>  
        <groupId>commons-io</groupId>  
        <artifactId>commons-io</artifactId>  
        <version>2.4</version>  
    </dependency> 
    <dependency>  
        <groupId>com.alibaba</groupId>  
        <artifactId>fastjson</artifactId>  
        <version>1.1.22</version>  
    </dependency>  
    
     <dependency>
           <groupId>org.seleniumhq.selenium</groupId>
           <artifactId>selenium-java</artifactId>
           <version>3.5.2</version>
       </dependency>
  
    <!-- https://mvnrepository.com/artifact/io.appium/java-client -->  
    <dependency>  
        <groupId>io.appium</groupId>  
        <artifactId>java-client</artifactId>  
        <version>5.0.4</version>  
    </dependency> 
	</dependencies>  
	<build>  
        <plugins>
 			<plugin>    
                <groupId>org.codehaus.mojo</groupId>    
                <artifactId>sonar-maven-plugin</artifactId>  
                <version>3.0.1</version>  
            </plugin>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-surefire-plugin</artifactId>  
                <configuration>  
                    <testFailureIgnore>  
                        true<!-- 因为要执行Cucumber -->  
                    </testFailureIgnore>  
                    <includes>  
                        <include>**/DefaultSuiteTest.java</include>  
                    </includes>  
                </configuration>  
            </plugin> 
            <plugin>  
                    <groupId>org.apache.maven.plugins</groupId>  
                    <artifactId>maven-compiler-plugin</artifactId>  
                    <version>2.3.1</version>  
                    <configuration>  
                        <source>1.6</source>  
                        <target>1.6</target>  
                        <encoding>utf8</encoding>    
                    </configuration>  
            </plugin>            
        </plugins>  
    </build>  
</project>